<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/tailwind.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Knewave&family=Fredoka&family=Molle&family=Sarina&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

        .sarina-regular {
            font-family: "Sarina", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .molle-regular {
            font-family: "Molle", cursive;
            font-weight: 400;
            font-style: normal;
        }


        .fredoka {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .sour-gummy {
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .knewave-regular {
            font-family: "Knewave", system-ui;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <title>Document</title>
</head>

<body class="bg-[#fcf7fb] px-3" id="beranda">

    <div class="transition-all lg:hidden fixed top-0 left-0 bottom-0 w-[250px] bg-white fredoka flex flex-col gap-2 p-3 z-50 -translate-x-[250px]"
        id="slider">
        <button class="flex justify-end" onclick="toggleSlider()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M12 21.5H12H12C16.4783 21.5 18.7175 21.5 20.1088 20.1088C21.5 18.7175 21.5 16.4783 21.5 12V12V12C21.5 7.52165 21.5 5.28248 20.1088 3.89124C18.7175 2.5 16.4783 2.5 12 2.5C7.52166 2.5 5.28249 2.5 3.89124 3.89124C2.5 5.28249 2.5 7.52166 2.5 12C2.5 16.4783 2.5 18.7175 3.89124 20.1088C5.28248 21.5 7.52165 21.5 12 21.5Z" />
                <path d="M15 9L9 14.9996M15 15L9 9.00039" />
            </svg>
        </button>
        <a href="index.html"
            class="flex items-center gap-3  p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M3 11.9896V14.5C3 17.7998 3 19.4497 4.02513 20.4749C5.05025 21.5 6.70017 21.5 10 21.5H14C17.2998 21.5 18.9497 21.5 19.9749 20.4749C21 19.4497 21 17.7998 21 14.5V11.9896C21 10.3083 21 9.46773 20.6441 8.74005C20.2882 8.01237 19.6247 7.49628 18.2976 6.46411L16.2976 4.90855C14.2331 3.30285 13.2009 2.5 12 2.5C10.7991 2.5 9.76689 3.30285 7.70242 4.90855L5.70241 6.46411C4.37533 7.49628 3.71179 8.01237 3.3559 8.74005C3 9.46773 3 10.3083 3 11.9896Z" />
                <path d="M17 15.5H15V17.5H17V15.5Z" />
            </svg>
            Beranda
        </a>
        <a href="#"
            class="flex items-center gap-3 p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                stroke="#737373" stroke-width="1.5">
                <path
                    d="M3.00006 10.9871V15.4925C3.00006 18.3243 3.00006 19.7403 3.87874 20.62C4.75742 21.4998 6.17163 21.4998 9.00006 21.4998H15.0001C17.8285 21.4998 19.2427 21.4998 20.1214 20.62C21.0001 19.7403 21.0001 18.3243 21.0001 15.4925V10.9871" />
                <path
                    d="M15.0001 16.9768C14.316 17.584 13.2269 17.9768 12.0001 17.9768C10.7733 17.9768 9.68415 17.584 9.00006 16.9768" />
                <path
                    d="M17.7957 2.50294L6.14989 2.53202C4.41172 2.44248 3.96606 3.78259 3.96606 4.43768C3.96606 5.02359 3.89061 5.87774 2.8253 7.4831C1.75999 9.08846 1.84004 9.56536 2.44077 10.6767C2.93934 11.5991 4.20747 11.9594 4.86868 12.02C6.96889 12.0678 7.99072 10.2517 7.99072 8.97523C9.03257 12.1825 11.9956 12.1825 13.3159 11.8157C14.6386 11.4483 15.7718 10.1331 16.0391 8.97523C16.1951 10.4142 16.6682 11.2538 18.0663 11.8308C19.5145 12.4284 20.76 11.515 21.3848 10.9294C22.0097 10.3439 22.4107 9.04401 21.2968 7.6153C20.5286 6.63001 20.2085 5.7018 20.1033 4.73977C20.0424 4.18234 19.9888 3.58336 19.5972 3.20219C19.0248 2.64515 18.2036 2.47613 17.7957 2.50294Z" />
            </svg>
            Produk
        </a>
        <a href="tentang.html"
            class="flex items-center gap-3 p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10" />
                <path d="M12 16V11.5" />
                <path d="M12 8.01172V8.00172" />
            </svg>
            Tentang
        </a>
    </div>

    <nav
        class="bg-[#fcf7fb] w-full h-15 lg:h-20 flex items-center px-5 justify-center lg:justify-between fixed top-0 z-20">
        <button class="lg:hidden absolute left-3" onclick="toggleSlider()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 5L16 5" />
                <path d="M4 12L20 12" />
                <path d="M4 19L12 19" />
            </svg>
        </button>
        <h1 class="sarina-regular text-3xl text-pink-500">CookiesPaw</h1>
        <div class="hidden lg:flex items-center gap-4 fredoka text-neutral-500">
            <form id="search-bar"  class="flex items-center bg-white rounded-full p-2 pr-3">
                <input type="text" name="search" id="search" placeholder="Cari dessert kesukaanmu..."
                    class="outline-none mx-5 text-sm w-40">
                <button type="submit" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                        stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M15 15L16.5 16.5" />
                        <path
                            d="M16.9333 19.0252C16.3556 18.4475 16.3556 17.5109 16.9333 16.9333C17.5109 16.3556 18.4475 16.3556 19.0252 16.9333L21.0667 18.9748C21.6444 19.5525 21.6444 20.4891 21.0667 21.0667C20.4891 21.6444 19.5525 21.6444 18.9748 21.0667L16.9333 19.0252Z" />
                        <path
                            d="M16.5 9.5C16.5 5.63401 13.366 2.5 9.5 2.5C5.63401 2.5 2.5 5.63401 2.5 9.5C2.5 13.366 5.63401 16.5 9.5 16.5C13.366 16.5 16.5 13.366 16.5 9.5Z" />
                    </svg>
                </button>
            </form>
            <a href="index.html"
                class="flex items-center gap-1  p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                    stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <path
                        d="M3 11.9896V14.5C3 17.7998 3 19.4497 4.02513 20.4749C5.05025 21.5 6.70017 21.5 10 21.5H14C17.2998 21.5 18.9497 21.5 19.9749 20.4749C21 19.4497 21 17.7998 21 14.5V11.9896C21 10.3083 21 9.46773 20.6441 8.74005C20.2882 8.01237 19.6247 7.49628 18.2976 6.46411L16.2976 4.90855C14.2331 3.30285 13.2009 2.5 12 2.5C10.7991 2.5 9.76689 3.30285 7.70242 4.90855L5.70241 6.46411C4.37533 7.49628 3.71179 8.01237 3.3559 8.74005C3 9.46773 3 10.3083 3 11.9896Z" />
                    <path d="M17 15.5H15V17.5H17V15.5Z" />
                </svg>
                Beranda
            </a>
            <a href="#"
                class="flex items-center gap-1 p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                    stroke="#737373" stroke-width="1.5">
                    <path
                        d="M3.00006 10.9871V15.4925C3.00006 18.3243 3.00006 19.7403 3.87874 20.62C4.75742 21.4998 6.17163 21.4998 9.00006 21.4998H15.0001C17.8285 21.4998 19.2427 21.4998 20.1214 20.62C21.0001 19.7403 21.0001 18.3243 21.0001 15.4925V10.9871" />
                    <path
                        d="M15.0001 16.9768C14.316 17.584 13.2269 17.9768 12.0001 17.9768C10.7733 17.9768 9.68415 17.584 9.00006 16.9768" />
                    <path
                        d="M17.7957 2.50294L6.14989 2.53202C4.41172 2.44248 3.96606 3.78259 3.96606 4.43768C3.96606 5.02359 3.89061 5.87774 2.8253 7.4831C1.75999 9.08846 1.84004 9.56536 2.44077 10.6767C2.93934 11.5991 4.20747 11.9594 4.86868 12.02C6.96889 12.0678 7.99072 10.2517 7.99072 8.97523C9.03257 12.1825 11.9956 12.1825 13.3159 11.8157C14.6386 11.4483 15.7718 10.1331 16.0391 8.97523C16.1951 10.4142 16.6682 11.2538 18.0663 11.8308C19.5145 12.4284 20.76 11.515 21.3848 10.9294C22.0097 10.3439 22.4107 9.04401 21.2968 7.6153C20.5286 6.63001 20.2085 5.7018 20.1033 4.73977C20.0424 4.18234 19.9888 3.58336 19.5972 3.20219C19.0248 2.64515 18.2036 2.47613 17.7957 2.50294Z" />
                </svg>
                Produk
            </a>
            <a href="tentang.html"
                class="flex items-center gap-1 p-2 rounded-full hover:outline hover:outline-1 hover:outline-neutral-300 transition-all">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" color="#737373" fill="none"
                    stroke="#737373" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M12 16V11.5" />
                    <path d="M12 8.01172V8.00172" />
                </svg>
                Tentang
            </a>
             <a href="https://maps.app.goo.gl/9bsY52TzrLTbuCUR9" target="_blank" class="rounded-full bg-pink-700 text-white py-2 px-3 flex gap-2 items-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" color="#ffffff" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round">
                    <path d="M7 18C5.17107 18.4117 4 19.0443 4 19.7537C4 20.9943 7.58172 22 12 22C16.4183 22 20 20.9943 20 19.7537C20 19.0443 18.8289 18.4117 17 18" />
                    <path d="M14.5 9C14.5 10.3807 13.3807 11.5 12 11.5C10.6193 11.5 9.5 10.3807 9.5 9C9.5 7.61929 10.6193 6.5 12 6.5C13.3807 6.5 14.5 7.61929 14.5 9Z" />
                    <path d="M13.2574 17.4936C12.9201 17.8184 12.4693 18 12.0002 18C11.531 18 11.0802 17.8184 10.7429 17.4936C7.6543 14.5008 3.51519 11.1575 5.53371 6.30373C6.6251 3.67932 9.24494 2 12.0002 2C14.7554 2 17.3752 3.67933 18.4666 6.30373C20.4826 11.1514 16.3536 14.5111 13.2574 17.4936Z" />
                </svg>
                Find Me!
            </a>
        </div>
    </nav>
    <main class=" w-full h-30 flex justify-center mt-20">
        <div class="w-180 min-w-80 h-30 fredoka">
            <h1 class="text-[#6f4d38] my-5 text-3xl knewave-regular">Temukan dirimu,<br>Nikmati seleramu!</h1>
            <div
                class="relative rounded-3xl w-full h-40 bg-pink-800  overflow-hidden px-10 flex items-center justify-between">
                <svg class="hidden md:inline-block" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="70"
                    color="#fffcf7" fill="none" stroke="#fffcf7" stroke-width="1.5" stroke-linecap="round">
                    <path
                        d="M16.5 7C17.4335 7.42441 18 7.9819 18 8.59247C18 9.92211 15.3137 11 12 11C8.68629 11 6 9.92211 6 8.59247C6 7.9819 6.56645 7.42441 7.5 7" />
                    <path d="M6 13C6 14.1046 8.68629 15 12 15C15.3137 15 18 14.1046 18 13" />
                    <path d="M18 9V17C18 18.1046 15.3137 19 12 19C8.68629 19 6 18.1046 6 17V9" />
                    <path
                        d="M20.5 16C21.4509 16.6013 22 17.3109 22 18.0708C22 20.2409 17.5228 22 12 22C6.47715 22 2 20.2409 2 18.0708C2 17.3109 2.54913 16.6013 3.5 16" />
                    <path
                        d="M12 4C13.1046 4 14 4.89543 14 6C14 7.10457 13.1046 8 12 8C10.8954 8 10 7.10457 10 6C10 4.89543 10.8954 4 12 4ZM12 4C12 3.5 12.4 2.4 14 2" />
                </svg>
                <div>
                    <h1 class="text-xl text-pink-100">Pilih Menu</h1>
                    <p class="text-xs font-thin text-pink-100">Sesuaikan Selera</p>
                    <p class="text-xs font-thin text-pink-100">Dengan Menu Kesukaanmu</p>
                </div>
                <div>
                    <h1 class="text-xl text-pink-100">Kualitas Terbaik</h1>
                    <p class="text-xs font-thin text-pink-100">Komposisi dan Bahan</p>
                    <p class="text-xs font-thin text-pink-100">Diproses Sempurna</p>
                </div>
                <div class="hidden md:inline-block">
                    <h1 class="text-xl text-pink-100">Pesan Mudah</h1>
                    <p class="text-xs font-thin text-pink-100">Atur Rencana</p>
                    <p class="text-xs font-thin text-pink-100">Dan Schedule Pesanan</p>
                </div>
            </div>
            <h1 class="mt-5 text-2xl font-bold text-gray-700">Kategori Teratas!</h1>
            <h1 class="mb-5 text-sm text-gray-500">Temukan Kesukaanmu</h1>
            <div class="flex gap-1 select-none w-full overflow-x-auto">
                <label class="bg-pink-800 text-white category-btn rounded-full border border-pink-800  py-1 px-3">
                    <input name="category" hidden type="radio">
                    All
                </label>
                <label class="category-btn rounded-full border border-pink-800 text-pink-800 py-1 px-3">
                    <input name="category" hidden type="radio">
                    Drinks
                </label>
                <label class="category-btn rounded-full border border-pink-800 text-pink-800 py-1 px-3">
                    <input name="category" hidden type="radio">
                    Cookies
                </label>
                <label class="category-btn rounded-full border border-pink-800 text-pink-800 py-1 px-3">
                    <input name="category" hidden type="radio">
                    Pasta
                </label>
                <label class="category-btn rounded-full border border-pink-800 text-pink-800 py-1 px-3">
                    <input name="category" hidden type="radio">
                    Pastry
                </label>
                <label class="category-btn rounded-full border border-pink-800 text-pink-800 py-1 px-3">
                    <input name="category" hidden type="radio">
                    Dessert
                </label>
            </div>

            <div id="product-cards" class="grid grid-cols-[repeat(auto-fill,minmax(160px,1fr))] gap-3 w-full mt-5">
                <h1>Product Tidak ada</h1>
            </div>
            <footer class="h-20 text-gray-400 fredoka flex justify-center items-center mt-10">cookiespaw&copy;2025 - All rights reserved</footer>
        </div>

    </main>
    <script>
        function $id(id) { return document.getElementById(id); }
        function $class(classname) { return document.getElementsByClassName(classname); }

        function toggleSlider() {
            const slider = $id("slider");
            slider.classList.toggle("-translate-x-[250px]");
        }

        const searchBar = $id("search-bar");
        searchBar.addEventListener("submit", (e) => {
            e.preventDefault();
            const formData = new FormData(searchBar);
            const keyword = formData.get("search").toLowerCase();
            const filteredProduct = products.filter(d => d.nama.toLowerCase().includes(keyword))
            renderProducts(filteredProduct);
        });

        const products = [
            { key: "brownies", nama: "Brownies", img: "brownies.JPG", harga: "25,000", kategori: "Dessert" },
            { key: "brownies_cheesecake", nama: "Brownies Cheesecake", img: "brownies_cheesecake.JPG", harga: "30,000", kategori: "Dessert" },
            { key: "cake_matcha", nama: "Cake Matcha", img: "cake_matcha.JPG", harga: "28,000", kategori: "Dessert" },
            { key: "cake_redvelvet", nama: "Cake Red Velvet", img: "cake_redvelvet.JPG", harga: "30,000", kategori: "Dessert" },
            { key: "cake_tiramisu", nama: "Cake Tiramisu", img: "cake_tiramisu.JPG", harga: "32,000", kategori: "Dessert" },
            { key: "choco_muffin", nama: "Choco Muffin", img: "choco_muffin.JPG", harga: "18,000", kategori: "Dessert" },
            { key: "cinnamon_roll", nama: "Cinnamon Roll", img: "cinnamon_roll.JPG", harga: "22,000", kategori: "Pastry" },
            { key: "cinnamon_roll_redvelvet", nama: "Cinnamon Roll Red Velvet", img: "cinnamon_roll_redvelvet.JPG", harga: "25,000", kategori: "Pastry" },
            { key: "cookie_biscof", nama: "Cookie Biscof", img: "cookie_biscof.JPG", harga: "15,000", kategori: "Cookies" },
            { key: "cookie_coklat", nama: "Cookie Coklat", img: "cookie_coklat.JPG", harga: "15,000", kategori: "Cookies" },
            { key: "cookie_matcha_cheese", nama: "Cookie Matcha Cheese", img: "cookie_matcha_cheese.JPG", harga: "16,000", kategori: "Cookies" },
            { key: "cookie_redvelvet", nama: "Cookie Red Velvet", img: "cookie_redvelvet.JPG", harga: "16,000", kategori: "Cookies" },
            { key: "cookie_strawberry_cheese", nama: "Cookie Strawberry Cheese", img: "cookie_strawberry_cheese.JPG", harga: "17,000", kategori: "Cookies" },
            { key: "cream_puff", nama: "Cream Puff", img: "cream_puff.JPG", harga: "20,000", kategori: "Pastry" },
            { key: "creamy_garlic_penne", nama: "Creamy Garlic Penne", img: "creamy_garlic_penne.JPG", harga: "35,000", kategori: "Pasta" },
            { key: "cromboloni", nama: "Cromboloni", img: "cromboloni.JPG", harga: "25,000", kategori: "Pastry" },
            { key: "latte_caramel", nama: "Latte Caramel", img: "latte_caramel.JPG", harga: "18,000", kategori: "Drinks" },
            { key: "latte_coffee", nama: "Latte Coffee", img: "latte_coffee.JPG", harga: "18,000", kategori: "Drinks" },
            { key: "matcha_latte", nama: "Matcha Latte", img: "matcha_latte.JPG", harga: "20,000", kategori: "Drinks" },
            { key: "mac_and_cheese", nama: "Mac and Cheese", img: "mac_and_cheese.JPG", harga: "30,000", kategori: "Pasta" },
            { key: "macaron", nama: "Macaron", img: "macaron.JPG", harga: "15,000", kategori: "Pastry" },
            { key: "spageti_aglio_olio", nama: "Spaghetti Aglio Olio", img: "spageti_aglio_olio.JPG", harga: "32,000", kategori: "Pasta" },
            { key: "spageti_bolognese", nama: "Spaghetti Bolognese", img: "spageti_bolognese.JPG", harga: "35,000", kategori: "Pasta" },
        ];
        const Cakes = products.filter(d => d.kategori == "Cake");
        const Drinks = products.filter(d => d.kategori == "Drinks");
        const Cookies = products.filter(d => d.kategori == "Cake");
        const Pasta = products.filter(d => d.kategori == "Cake");

        const buttons = document.getElementsByClassName('category-btn');
        for (let btn of buttons) {
            btn.addEventListener('click', function () {

                // matiin semua yang aktif
                for (let b of buttons) {
                    b.classList.remove('bg-pink-800', 'text-white');
                    b.classList.add('text-pink-800');
                }

                // aktifkan yang di-klik
                this.classList.add('bg-pink-800', 'text-white');
                this.classList.remove('text-pink-800');

                // ambil text category
                const category = this.textContent.trim();
                const productsFiltered = category == "All" ? products : products.filter(d => d.kategori == category);
                renderProducts(productsFiltered);
            });
        }


        function renderProducts(prod) {
            $id("product-cards").innerHTML = "";
            prod.forEach(p => {
                let card = document.createElement("div");
                card.className = "flex flex-col h-55 mb-3 justify-between";
                card.innerHTML = `
                    <div>
                        <div class="h-36 bg-gray-200 rounded-lg overflow-hidden">
                            <img src="./assets/${p.img}" class="w-full h-full object-cover">
                        </div>
                        <p class="flex gap-1 text-xs items-center mt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10" fill="#ffbd04" stroke="#ffbd04" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M13.7276 3.44418L15.4874 6.99288C15.7274 7.48687 16.3673 7.9607 16.9073 8.05143L20.0969 8.58575C22.1367 8.92853 22.6167 10.4206 21.1468 11.8925L18.6671 14.3927C18.2471 14.8161 18.0172 15.6327 18.1471 16.2175L18.8571 19.3125C19.417 21.7623 18.1271 22.71 15.9774 21.4296L12.9877 19.6452C12.4478 19.3226 11.5579 19.3226 11.0079 19.6452L8.01827 21.4296C5.8785 22.71 4.57865 21.7522 5.13859 19.3125L5.84851 16.2175C5.97849 15.6327 5.74852 14.8161 5.32856 14.3927L2.84884 11.8925C1.389 10.4206 1.85895 8.92853 3.89872 8.58575L7.08837 8.05143C7.61831 7.9607 8.25824 7.48687 8.49821 6.99288L10.258 3.44418C11.2179 1.51861 12.7777 1.51861 13.7276 3.44418Z" />
                            </svg>
                            4.9/5 - ${p.kategori}
                        </p>
                        <p class="text-sm">${p.nama}</p>
                    </div>
                    <div class="flex justify-between">
                        <p>Rp. ${p.harga}</p>
                    </div>
                `;
                $id("product-cards").appendChild(card);
            });
        }

        renderProducts(products);
    </script>

</body>

</html>